import { CommandBot, BotCommand } from '@colloquium/types';
import { createBotClient } from '@colloquium/bot-sdk';

// Main command implementation
const analyzeCommand: BotCommand = {
  name: 'analyze',
  description: 'Analyze the manuscript content',
  usage: '@{{BOT_NAME}} analyze [mode=standard]',
  parameters: [
    {
      name: 'mode',
      description: 'Analysis mode',
      type: 'enum',
      required: false,
      defaultValue: 'standard',
      examples: ['basic', 'standard', 'detailed']
    },
    {
      name: 'includeMetadata',
      description: 'Include detailed metadata in results',
      type: 'boolean',
      required: false,
      defaultValue: false,
      examples: ['true', 'false']
    }
  ],
  examples: [
    '@{{BOT_NAME}} analyze',
    '@{{BOT_NAME}} analyze mode=detailed',
    '@{{BOT_NAME}} analyze mode=basic includeMetadata=true'
  ],
  permissions: ['read_manuscript'],
  async execute(params, context) {
    const { mode, includeMetadata } = params;
    const { manuscriptId } = context;

    try {
      const results = await performAnalysis(context, mode, includeMetadata);

      let message = `🔍 **{{BOT_DISPLAY_NAME}} Analysis**\n\n`;
      message += `**Manuscript ID:** ${manuscriptId}\n`;
      message += `**Analysis Mode:** ${mode}\n`;
      message += `**Processing Time:** ${results.processingTime}\n\n`;

      message += `**Results Summary:**\n`;
      message += `- Items analyzed: ${results.itemsAnalyzed}\n`;
      message += `- Issues found: ${results.issuesFound}\n`;
      message += `- Confidence score: ${(results.confidence * 100).toFixed(1)}%\n\n`;

      if (results.issuesFound > 0) {
        message += `**Issues Detected:**\n`;
        results.issues.forEach((issue: any, i: number) => {
          message += `${i + 1}. **${issue.severity.toUpperCase()}**: ${issue.description}\n`;
          if (issue.suggestion) {
            message += `   *Suggestion:* ${issue.suggestion}\n`;
          }
        });
        message += '\n';
      } else {
        message += `✅ **Excellent!** No issues detected in your manuscript.\n\n`;
      }

      if (includeMetadata && results.metadata) {
        message += `**Additional Metadata:**\n`;
        Object.entries(results.metadata).forEach(([key, value]) => {
          message += `- ${key}: ${value}\n`;
        });
        message += '\n';
      }

      message += `💡 **Recommendations:**\n`;
      if (results.recommendations.length > 0) {
        results.recommendations.forEach((rec: string, i: number) => {
          message += `${i + 1}. ${rec}\n`;
        });
      } else {
        message += `Your manuscript looks great! No specific recommendations at this time.\n`;
      }

      const reportData = {
        manuscriptId,
        timestamp: new Date().toISOString(),
        mode,
        includeMetadata,
        summary: {
          itemsAnalyzed: results.itemsAnalyzed,
          issuesFound: results.issuesFound,
          confidence: results.confidence,
          processingTime: results.processingTime
        },
        issues: results.issues,
        recommendations: results.recommendations,
        ...(includeMetadata && { metadata: results.metadata })
      };

      return {
        messages: [{
          content: message,
          attachments: [{
            type: 'report',
            filename: `{{BOT_NAME}}-analysis-${manuscriptId}.json`,
            data: JSON.stringify(reportData, null, 2),
            mimetype: 'application/json'
          }]
        }]
      };

    } catch (error) {
      return {
        messages: [{
          content: `❌ **Analysis Error**\n\nFailed to analyze manuscript: ${error instanceof Error ? error.message : 'Unknown error'}\n\nPlease try again or contact support if the issue persists.`
        }]
      };
    }
  }
};

// Help command
const helpCommand: BotCommand = {
  name: 'help',
  description: 'Show help information and available commands',
  usage: '@{{BOT_NAME}} help',
  parameters: [],
  examples: ['@{{BOT_NAME}} help'],
  permissions: [],
  async execute(params, context) {
    const content = `# {{BOT_DISPLAY_NAME}} Help

{{BOT_DESCRIPTION}}

## Available Commands

### \`analyze\`
Analyze the manuscript content with configurable modes and options.

**Usage:** \`@{{BOT_NAME}} analyze [mode=standard] [includeMetadata=false]\`

**Analysis Modes:**
- \`basic\` - Quick overview of manuscript quality
- \`standard\` - Comprehensive analysis (default)
- \`detailed\` - In-depth analysis with metadata

### \`help\`
Show this help message.

## Usage Examples

- \`@{{BOT_NAME}} analyze\` - Run standard analysis
- \`@{{BOT_NAME}} analyze mode=detailed\` - Run detailed analysis
- \`@{{BOT_NAME}} analyze mode=basic includeMetadata=true\` - Basic analysis with metadata`;

    return {
      messages: [{ content }]
    };
  }
};

// The main bot export
export const {{BOT_CLASS_NAME}}Bot: CommandBot = {
  id: '{{BOT_NAME}}',
  name: '{{BOT_DISPLAY_NAME}}',
  description: '{{BOT_DESCRIPTION}}',
  version: '1.0.0',
  commands: [analyzeCommand, helpCommand],
  keywords: [{{KEYWORDS}}],
  triggers: [],
  permissions: ['read_manuscript'],
  help: {
    overview: '{{BOT_DESCRIPTION}}',
    quickStart: 'Use @{{BOT_NAME}} analyze to get started with manuscript analysis.',
    examples: [
      '@{{BOT_NAME}} analyze',
      '@{{BOT_NAME}} analyze mode=detailed includeMetadata=true'
    ]
  },
  customHelpSections: [
    {
      title: '🚀 Getting Started',
      content: 'This bot analyzes manuscripts and provides detailed feedback. Start with the basic `analyze` command to see what issues might need attention.',
      position: 'before'
    },
    {
      title: '⚙️ Configuration',
      content: 'Configure analysis sensitivity, default modes, and notification preferences through the bot settings in your admin panel.',
      position: 'after'
    },
    {
      title: 'ℹ️ Support',
      content: 'For questions about analysis results or bot configuration, contact your journal administrators.',
      position: 'after'
    }
  ]
};

// Bot plugin manifest
export const manifest = {
  name: '{{PACKAGE_NAME}}',
  version: '1.0.0',
  description: '{{BOT_DESCRIPTION}}',
  author: {
    name: '{{AUTHOR_NAME}}'{{#if AUTHOR_EMAIL}},
    email: '{{AUTHOR_EMAIL}}'{{/if}}{{#if AUTHOR_URL}},
    url: '{{AUTHOR_URL}}'{{/if}}
  },
  license: '{{LICENSE}}',
  keywords: [{{KEYWORDS}}],
  homepage: '{{GIT_URL}}',
  repository: {
    type: 'git' as const,
    url: '{{GIT_URL}}.git'
  },
  bugs: {
    url: '{{GIT_URL}}/issues'
  },
  colloquium: {
    botId: '{{BOT_NAME}}',
    apiVersion: '1.0.0',
    botApiVersion: 1,
    permissions: ['read_manuscript'],
    category: '{{CATEGORY}}' as const,
    isDefault: false,
    defaultConfig: {
      defaultMode: 'standard',
      enableNotifications: true,
      includeMetadataByDefault: false,
    },
  }
};

// Bot plugin export
export const bot = {{BOT_CLASS_NAME}}Bot;

// Default export for plugin system
export default {
  manifest,
  bot: {{BOT_CLASS_NAME}}Bot
};

// Implementation functions
async function performAnalysis(context: any, mode: string, includeMetadata: boolean) {
  const client = createBotClient(context);

  // Use enriched context data if available, otherwise fetch via SDK
  const manuscript = context.manuscript || await client.manuscripts.get();
  const files = context.files || await client.files.list();

  // TODO: Implement your specific analysis logic here
  // The manuscript and files data is now available for analysis

  const mockResults = {
    itemsAnalyzed: files.length + 10,
    issuesFound: 0,
    confidence: 0.95,
    processingTime: '150ms',
    issues: [] as any[],
    recommendations: [
      'Manuscript structure follows standard academic format',
    ],
    ...(includeMetadata && {
      metadata: {
        title: manuscript.title || 'Unknown',
        fileCount: files.length,
        analysisDepth: mode
      }
    })
  };

  return mockResults;
}
