FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/*/package.json ./packages/*/

# Install dependencies
RUN npm ci

# Development stage
FROM base AS dev
WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

# Copy source code
COPY . .

# Build packages that API depends on
RUN npm run build --workspace=@colloquium/types
RUN npm run build --workspace=@colloquium/auth
RUN npm run build --workspace=@colloquium/database
RUN npm run build --workspace=@colloquium/bots

WORKDIR /app/apps/api

EXPOSE 4000

CMD ["npm", "run", "dev"]

# Production build
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build all packages including API
RUN npm run build

# Production stage
FROM base AS production
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 express

# Copy built application
COPY --from=builder --chown=express:nodejs /app/apps/api/dist ./dist
COPY --from=builder --chown=express:nodejs /app/packages/*/dist ./packages/*/dist
COPY --from=builder --chown=express:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=express:nodejs /app/apps/api/package.json ./package.json

USER express

EXPOSE 4000

CMD ["npm", "start"]