#!/bin/bash

# Colloquium Journal Instance Setup Script
# Generated on {{CREATED_AT}}

set -e

echo "🚀 Setting up Colloquium Journal: {{JOURNAL_NAME}}"
echo "========================================"

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Function to print colored output
print_status() {
    echo -e "${BLUE}[INFO]${NC} $1"
}

print_success() {
    echo -e "${GREEN}[SUCCESS]${NC} $1"
}

print_warning() {
    echo -e "${YELLOW}[WARNING]${NC} $1"
}

print_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

# Check if Docker is installed
if ! command -v docker &> /dev/null; then
    print_error "Docker is not installed. Please install Docker first."
    exit 1
fi

# Check if Docker Compose is installed
if ! command -v docker-compose &> /dev/null; then
    print_error "Docker Compose is not installed. Please install Docker Compose first."
    exit 1
fi

# Create necessary directories
print_status "Creating necessary directories..."
mkdir -p data/uploads
mkdir -p data/postgres
mkdir -p nginx/ssl
mkdir -p config
mkdir -p logs

# Set proper permissions
print_status "Setting permissions..."
chmod 755 data/uploads
chmod 755 nginx/ssl
chmod 755 config
chmod 755 logs

# Copy configuration files
print_status "Setting up configuration files..."
if [ -f "config/journal.json" ]; then
    print_warning "Journal configuration already exists, skipping..."
else
    cp config/journal.json.template config/journal.json
    print_success "Journal configuration created"
fi

# Create environment file if it doesn't exist
if [ -f ".env" ]; then
    print_warning ".env file already exists, skipping..."
else
    cp .env.template .env
    print_success "Environment file created"
fi

# Pull Docker images
print_status "Pulling Docker images..."
docker-compose pull

# Check if containers are already running
if [ "$(docker-compose ps -q)" ]; then
    print_warning "Containers are already running. Stopping them first..."
    docker-compose down
fi

# Start the services
print_status "Starting services..."
docker-compose up -d

# Wait for services to be ready
print_status "Waiting for services to be ready..."
sleep 10

# Check if database is ready
print_status "Checking database connection..."
max_attempts=30
attempt=0
until docker-compose exec -T postgres pg_isready -U postgres -d {{DB_NAME}} > /dev/null 2>&1; do
    attempt=$((attempt + 1))
    if [ $attempt -eq $max_attempts ]; then
        print_error "Database failed to start after $max_attempts attempts"
        exit 1
    fi
    print_status "Waiting for database... (attempt $attempt/$max_attempts)"
    sleep 2
done

print_success "Database is ready"

# Run database migrations
print_status "Running database migrations..."
docker-compose exec -T api npx prisma migrate deploy

# Seed the database
print_status "Seeding database..."
docker-compose exec -T api npx prisma db seed

# Install and configure bots
print_status "Installing bots..."
selected_bots="{{SELECTED_BOTS}}"
IFS=',' read -ra bots <<< "$selected_bots"
for bot in "${bots[@]}"; do
    bot=$(echo "$bot" | tr -d '"' | xargs) # Remove quotes and trim
    print_status "Installing bot: $bot"
    # Bot installation logic would go here
    # docker-compose exec -T api npm run bot:install $bot
done

# Create admin user
print_status "Creating admin user..."
docker-compose exec -T api node -e "
const { PrismaClient } = require('@prisma/client');
const prisma = new PrismaClient();

async function createAdmin() {
    try {
        const admin = await prisma.users.upsert({
            where: { email: '{{ADMIN_EMAIL}}' },
            update: {},
            create: {
                id: require('crypto').randomUUID(),
                email: '{{ADMIN_EMAIL}}',
                name: '{{ADMIN_NAME}}',
                role: 'ADMIN',
                createdAt: new Date(),
                updatedAt: new Date()
            }
        });
        console.log('Admin user created:', admin.email);
    } catch (error) {
        console.error('Error creating admin user:', error);
    } finally {
        await prisma.\$disconnect();
    }
}

createAdmin();
"

# Check service health
print_status "Checking service health..."
if curl -f http://localhost:3000/health > /dev/null 2>&1; then
    print_success "Web service is healthy"
else
    print_warning "Web service health check failed"
fi

if curl -f http://localhost:4000/health > /dev/null 2>&1; then
    print_success "API service is healthy"
else
    print_warning "API service health check failed"
fi

# Show final status
echo ""
echo "========================================"
print_success "Colloquium Journal setup complete!"
echo "========================================"
echo ""
echo "Journal Details:"
echo "  Name: {{JOURNAL_NAME}}"
echo "  Slug: {{JOURNAL_SLUG}}"
echo "  Admin: {{ADMIN_EMAIL}}"
echo ""
echo "Access URLs:"
echo "  Web Interface: http://localhost:3000"
echo "  API: http://localhost:4000"
echo "  Admin Panel: http://localhost:3000/admin"
{{#if JOURNAL_DOMAIN}}echo "  Domain: {{JOURNAL_DOMAIN}}"{{/if}}
echo ""
echo "Useful Commands:"
echo "  View logs: docker-compose logs -f"
echo "  Stop services: docker-compose down"
echo "  Restart services: docker-compose restart"
echo "  Update services: docker-compose pull && docker-compose up -d"
echo ""
echo "Documentation:"
echo "  https://docs.colloquium.org/self-hosting"
echo ""
print_success "Setup complete! Your journal is ready to use."