# Alpine-based lightweight Pandoc service for faster builds
FROM alpine:3.19

# Install system dependencies
RUN apk add --no-cache \
    curl \
    wget \
    ca-certificates \
    nodejs \
    npm \
    python3 \
    py3-pip \
    # Basic LaTeX support
    texlive-latex \
    texlive-latex-extra \
    texlive-luatex \
    # Additional tools
    imagemagick \
    librsvg

# Install WeasyPrint for HTML to PDF conversion
RUN pip3 install weasyprint

# Install Pandoc (download latest release)
RUN wget -O pandoc.tar.gz https://github.com/jgm/pandoc/releases/download/3.1.8/pandoc-3.1.8-linux-amd64.tar.gz \
    && tar -xzf pandoc.tar.gz \
    && cp pandoc-3.1.8/bin/pandoc /usr/local/bin/ \
    && rm -rf pandoc*

# Install Typst (optional, for Typst engine support)
RUN wget -O typst.tar.xz https://github.com/typst/typst/releases/download/v0.8.0/typst-x86_64-unknown-linux-musl.tar.xz \
    && tar -xf typst.tar.xz \
    && mv typst-x86_64-unknown-linux-musl/typst /usr/local/bin/ \
    && rm -rf typst*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install --only=production

# Copy service code
COPY service.js ./

# Create non-root user for security
RUN addgroup -g 1001 -S pandoc && \
    adduser -S -D -H -u 1001 -s /sbin/nologin pandoc && \
    chown -R pandoc:pandoc /app

# Switch to non-root user
USER pandoc

# Expose service port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the service
CMD ["npm", "start"]