# Final working Pandoc service
FROM node:18-slim

# Install system dependencies including WeasyPrint requirements
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    python3 \
    python3-pip \
    # WeasyPrint dependencies
    python3-dev \
    python3-cffi \
    python3-brotli \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libfontconfig1 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Install WeasyPrint
RUN pip3 install weasyprint --break-system-packages

# Install Pandoc (version 3.5 has the Typst citation fix)
RUN wget -O pandoc.tar.gz https://github.com/jgm/pandoc/releases/download/3.5/pandoc-3.5-linux-amd64.tar.gz \
    && tar -xzf pandoc.tar.gz \
    && cp pandoc-3.5/bin/pandoc /usr/local/bin/ \
    && rm -rf pandoc*

# Install Typst
RUN wget -O typst.tar.xz https://github.com/typst/typst/releases/download/v0.11.0/typst-x86_64-unknown-linux-musl.tar.xz \
    && tar -xf typst.tar.xz \
    && cp typst-x86_64-unknown-linux-musl/typst /usr/local/bin/ \
    && rm -rf typst*

# Verify installations
RUN pandoc --version && weasyprint --version && typst --version

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install --only=production

# Copy service code  
COPY service.js ./

# Create non-root user
RUN useradd -r -s /bin/false pandoc-user && \
    chown -R pandoc-user:pandoc-user /app

USER pandoc-user

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["npm", "start"]